proto/alpine.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package alpine;

option go_package = "github.com/openconfig/kne/proto/alpine";

message Files {
  // Mount point for the files inside the pod.
  string mount_dir = 1;

  message FileData  {
    oneof file_data {
      // Byte data for the startup configuration file.
      bytes data = 101;
      // File is always relative to the topology configuration file.
      string file = 102;
    }
  }

  map<string,FileData> files = 2;
}

// Alpine specific vendor data for KNE
message AlpineConfig {
  repeated Container containers = 1;
  Files files = 2;
}

message Container {
  string name = 1;
  string image = 2;
  repeated string command = 3;
  repeated string args = 4;
}
