proto/controller.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package controller;

import "topo.proto";

option go_package = "github.com/google/kne/proto/controller";

// Topology manager service definition.
service TopologyManager {
  rpc CreateTopology (CreateTopologyRequest) returns(CreateTopologyResponse) {}
  rpc DeleteTopology (DeleteTopologyRequest) returns(DeleteTopologyResponse) {}
  rpc ShowTopology (ShowTopologyRequest) returns(ShowTopologyResponse) {}
}

enum NodeState {
  STATE_CREATING = 0;
  STATE_CONTROLLER_AWAIT = 1;
  STATE_STARTING = 2;
  STATE_RUNNING = 3;
  STATE_ERROR = 4;
}

// Request message to create a topology.
message CreateTopologyRequest {
  topo.Topology topology = 1;
}
  
// Returns create topology response.
message CreateTopologyResponse {
  string topology_name = 1;
  NodeState state = 2;
}

// Request message to delete a topology.
message DeleteTopologyRequest {
  string topology_name = 1;
}

// Returns delete topology response.
message DeleteTopologyResponse {
  string message = 1;   
}

// Request message to view topology info
message ShowTopologyRequest {
  string topology_name = 1;
}

// Returns topology view response.
message ShowTopologyResponse {
  NodeState state = 1;   
}
  
  
  
